# tml-hamstarhelpers-mod

./: Config.cs  Config_User.cs  ControlPanelUI.cs  Doxyfile  HamstarHelpers.cs  HamstarHelpers.csproj  HamstarHelpers.sln  HamstarHelpers.xml  HamstarHelpersLogic.cs  HamstarHelpersMod.cs  HamstarHelpersMod_Data.cs  HamstarHelpersMod_Draw.cs  HamstarHelpersMod_DrawMap.cs  HamstarHelpersMod_Load.cs  HamstarHelpersMod_Meta.cs  HamstarHelpersNpc.cs  HamstarHelpersPlayer.cs  HamstarHelpersTile.cs  HamstarHelpersWorld.cs  ModHelpersItem.cs  ModHelpersMod.cs  ModHelpersMod_Data.cs  ModHelpersMod_Draw.cs  ModHelpersMod_DrawMap.cs  ModHelpersMod_Load.cs  ModHelpersMod_LoadInner.cs  ModHelpersMod_LoadOuter.cs  ModHelpersMod_Meta.cs  ModHelpersNPC.cs  ModHelpersPlayer.cs  ModHelpersProjectile.cs  ModHelpersWorld.cs  MyCustomPlayer.cs  MyGlobalNpc.cs  MyItem.cs  MyLogic.cs  MyMod.cs  MyModPlayer.cs  MyModWorld.cs  MyMod_Data.cs  (+3588 more)
HamstarHelpers/: Config.cs  Config_User.cs  HamstarHelpers.csproj  HamstarHelpers.xml  MyCustomPlayer.cs  MyItem.cs  MyMod.cs  MyMod_Data.cs  MyMod_Draw.cs  MyMod_Draw_Debug.cs  MyMod_Draw_Map.cs  MyMod_LoadFull.cs  MyMod_LoadInternal.cs  MyMod_LoadModules.cs  MyMod_Meta.cs  MyMod_Net.cs  MyMod_Net_Hijack.cs  MyMod_Update.cs  MyNPC.cs  MyNPC_AI.cs  MyNPC_Chat.cs  MyNPC_Draw.cs  MyNPC_Kill.cs  MyPlayer.cs  MyPlayer_Draw.cs  MyTile.cs  MyWorld.cs  build.txt  description.txt
HamstarHelpers/Buffs/: DegreelessnessBuff.cs
HamstarHelpers/Classes/CameraAnimation/: CameraAnimationManager.cs  CameraAnimator.cs  CameraAnimator_Update.cs  CameraMover.cs  CameraShaker.cs  CameraZoomer.cs
HamstarHelpers/Classes/Config/: SimpleLayeredConfig.cs
HamstarHelpers/Classes/Context/: Context.cs  ContextConfig.cs
HamstarHelpers/Classes/CustomPlayerData/: CustomPlayerData.cs  CustomPlayerData_File.cs  CustomPlayerData_Hooks.cs  CustomPlayerData_Instance.cs  CustomPlayerData_Internal.cs  CustomPlayerData_Obsolete.cs
HamstarHelpers/Classes/DataStructures/: ReadOnlyDictionaryOfSets.cs
HamstarHelpers/Classes/Errors/: Exception.cs
HamstarHelpers/Classes/Loadable/: ILoadable.cs  LoadableManager.cs
HamstarHelpers/Classes/Protocols/: Attributes.cs
HamstarHelpers/Classes/TilePattern/: TilePattern.cs  TilePatternConfig.cs  TilePattern_Instance.cs  TilePattern_Instance_Check.cs  TilePattern_Instance_Check_Point.cs  TilePattern_Instance_Combine.cs  TilePattern_Instance_ToString.cs
HamstarHelpers/Classes/TileStructure/: SerializeableTile.cs  TileStructure.cs  TileStructure_Paint.cs  TileStructure_Save.cs
HamstarHelpers/Commands/: CleanupModTilesCommand.cs  ControlPanelOpenCommand.cs  GetItemIdByNameCommand.cs  ModCallCommand.cs  ModConfigPrintCommand.cs  ModIssueReportCommand.cs  ModListCommand.cs  ModLockWorldToggleCommand.cs  MyUserIdCommand.cs  SaveTilesCommand.cs
HamstarHelpers/Commands/Cheats/: CheatToggleCommand.cs  IdkfaCommand.cs  TeleportCommand.cs  WormholeCommand.cs
HamstarHelpers/Helpers/Buffs/: BuffAttributesHelpers.cs  BuffHUDHelpers.cs  BuffHelpers.cs
HamstarHelpers/Helpers/Collisions/: CollisionHelpers.cs  CollisionHelpers_Obsolete.cs
HamstarHelpers/Helpers/Debugging/: DebugHelpers.cs  DebugHelpers_Print.cs  LogHelpers.cs  LogHelpers_Output.cs
HamstarHelpers/Helpers/DotNET/: LinqHelpers.cs  StreamHelpers.cs
HamstarHelpers/Helpers/Dusts/: DustHelpers.cs
HamstarHelpers/Helpers/Fx/: CameraHelpers_Obsolete.cs  LightningFxHelpers.cs  ParticleFxHelpers.cs
HamstarHelpers/Helpers/HUD/: HUDElementHelpers.cs  HUDHelpers.cs  HUDHelpers_Obsolete.cs  HUDMapHelpers_Full.cs  HUDMapHelpers_Overlay.cs
HamstarHelpers/Helpers/Items/: ItemFinderHelpers.cs  ItemGroupIdentityHelpers.cs  ItemHelpers.cs  ItemIdentityHelpers.cs  ItemMoneyHelpers.cs
HamstarHelpers/Helpers/Misc/: MathHelpers.cs  ModCustomDataFileHelpers_Load.cs  ModCustomDataFileHelpers_Save.cs  MusicHelpers_Instance.cs  MusicHelpers_Obsolete.cs  SoundHelpers.cs
HamstarHelpers/Helpers/NPCs/: NPCHelpers.cs  NPCResourceHelpers.cs
HamstarHelpers/Helpers/Net/: NetPlayHelpers_Instance.cs  WebConnectionHelpers_Obsolete.cs
HamstarHelpers/Helpers/Players/: PlayerFileHelpers.cs  PlayerHelpers.cs  PlayerItemFinderHelpers.cs  PlayerItemHelpers.cs  PlayerWarpHelpers.cs
HamstarHelpers/Helpers/Projectiles/: ProjectileHelpers_Draw.cs  ProjectileIdentityHelpers.cs
HamstarHelpers/Helpers/Recipes/: RecipeIdentityHelpers.cs
HamstarHelpers/Helpers/TModLoader/: TmlHelpers_Safety.cs
HamstarHelpers/Helpers/Tiles/: TileAttributeHelpers_Obsolete.cs  TileFinderHelpers_FindContiguous.cs  TileFinderHelpers_FindContiguous_At.cs  TileFinderHelpers_FindContiguous_World.cs  TileFinderHelpers_FindWithin.cs  TileHelpers_Edit.cs  TileHelpers_Encode.cs  TileHelpers_Obsolete_Encode.cs  TileHelpers_Stream.cs  TileObjectHelpers.cs  TilePlacementHelpers.cs  TileStateHelpers.cs  TileWallHelpers_Obsolete.cs  TileWorldHelpers.cs
HamstarHelpers/Helpers/UI/: UIZoomHelpers.cs
HamstarHelpers/Helpers/World/: WorldChestHelpers.cs  WorldChestHelpers_Defs.cs  WorldChestHelpers_Defs_Fills.cs  WorldGenHelpers.cs  WorldHelpers.cs  WorldHelpers_Obsolete.cs  WorldLocationHelpers_Trees.cs
HamstarHelpers/Helpers/XNA/: XnaColorHelpers.cs  XnaHelpers.cs
HamstarHelpers/Internals/ControlPanel/: UIControlPanel.cs  UIControlPanel_Funcs.cs  UIControlPanel_Init.cs  UIControlPanel_Refresh.cs  UIControlPanel_Tabs.cs  UIControlPanel_Toggler.cs  UIControlPanel_Toggler_Alert.cs
HamstarHelpers/Internals/Inbox/: InboxControl.cs
HamstarHelpers/Internals/Logic/: PlayerLogic.cs  PlayerLogic_Cheats.cs  PlayerLogic_Net.cs  PlayerLogic_TmlHelpers.cs  PlayerLogic_Update.cs  WorldLogic_Update.cs
HamstarHelpers/Internals/Menus/: Menus.cs
HamstarHelpers/Internals/NetProtocols/: CursorPositionProtocol.cs  DataDumpProtocol.cs  ItemNoGrabProtocol.cs  PingProtocol.cs  PlayerCheatModeProtocol.cs  PlayerDataProtocol.cs  PlayerNewIdProtocol.cs  PlayerOldIdProtocol.cs  PlayerPermaDeathProtocol.cs  TileSectionRequestProtocol.cs  WorldDataProtocol.cs
HamstarHelpers/Internals/Support/: SupportInfo.cs  (+2 more)
HamstarHelpers/NPCs/: PropNPC.cs
HamstarHelpers/Tiles/: CoalTile.cs
(+1964 files in other folders)
