<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>HamstarHelpers</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="icon.pdn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\MenuContext\TagsMCBase.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UIModTagsPanel.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UIModTagsPanel_Controls.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UIModTagsPanel_Init.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UITagButton.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UITagFinishButton.cs" />
    <Compile Include="..\..\v5 %2528tML11%2529\HamstarHelpers\Internals\ModTags\Base\UI\UITagResetButton.cs" />
  </ItemGroup>
</Project>